<html>
<head>
<title>Call Tree</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Call Tree</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>Principal (1)</td></tr>
<tr><td><b>Time of export:</b></td> <td>Sunday, June 1, 2014 11:51:00 PM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>02:57</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>View mode:&nbsp;</b></td> <td>Tree</td></tr>
<td><b>Thread selection:&nbsp;</b></td> <td>All thread groups</td></tr>
<td><b>Thread status:&nbsp;</b></td> <td><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff00c400_bff000000.png" />&nbsp;Runnable </td></tr>
<td><b>Aggregation level:&nbsp;</b></td> <td>Methods </td></tr>
</table>

<hr size="1"/><br />
<style>th {border:1px solid #BBBBBB;padding: 3px; margin-bottom: 3px}
td {whitespace:nowrap; padding: 0 3px}</style><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="46" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;93,4% - 19.<wbr />016 ms java.<wbr />lang.<wbr />Thread.<wbr />run<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_minus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_method_16.png" />&nbsp;<img height="7" width="46" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;93,4% - 19.<wbr />016 ms Backend.<wbr />Juego.<wbr />run<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_minus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_method_16.png" />&nbsp;<img height="7" width="46" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;93,4% - 19.<wbr />016 ms Backend.<wbr />Juego.<wbr />Simular<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_method_16.png" />&nbsp;<img height="7" width="20" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;41,4% - 8.<wbr />419 ms Frontend.<wbr />Juego.<wbr />UpdateCaract<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="17" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;34,8% - 7.<wbr />079 ms java.<wbr />awt.<wbr />Container.<wbr />add<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;3,9% - 794 ms javax.<wbr />swing.<wbr />JLabel.<wbr />setText<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;2,7% - 545 ms java.<wbr />awt.<wbr />Insets.<wbr />&lt;init&gt;<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="12" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;25,7% - 5.<wbr />236 ms java.<wbr />io.<wbr />PrintStream.<wbr />println(int)<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="11" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;23,7% - 4.<wbr />816 ms java.<wbr />io.<wbr />PrintStream.<wbr />println(java.<wbr />lang.<wbr />String)<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;2,6% - 529 ms java.<wbr />awt.<wbr />Point.<wbr />&lt;init&gt;<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;4,8% - 967 ms java.<wbr />awt.<wbr />EventDispatchThread.<wbr />run<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_method_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;1,8% - 370 ms direct calls to methods of filtered classes<br />
</td>
</tr>
</table></body>
</html>
