<html>
<head>
<title>Memory telemetry</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Memory telemetry</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>Principal (1)</td></tr>
<tr><td><b>Time of export:</b></td> <td>Sunday, June 1, 2014 11:49:57 PM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>01:54</td></tr>
</table>

<hr size="1"/><br />
<img height="488" width="1289" border="0" hspace="0" vspace="0" src="jprofiler_images/telemetry_2.png" /><p><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff00b300_bff000000.png" />&nbsp;Free size&nbsp;&nbsp;<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff0000b3_bff000000.png" />&nbsp;Used size&nbsp;&nbsp;</p><p><b>Bookmarks:</b><br /><br /><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff008080.png" />&nbsp;at 0:15.8: Started allocation recording<br />
</p></body>
</html>
