<html>
<head>
<title>Thread History</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Thread History</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>Principal (1)</td></tr>
<tr><td><b>Time of export:</b></td> <td>Sunday, June 1, 2014 11:49:22 PM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>01:19</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Show usages:&nbsp;</b></td> <td>Both alive and dead </td></tr>
</table>

<hr size="1"/><br />
<img height="485" width="1000" border="0" hspace="0" vspace="0" src="jprofiler_images/telemetry.png" /><p><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff00c400_bff000000.png" />&nbsp;Runnable&nbsp;&nbsp;<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ffffc400_bff000000.png" />&nbsp;Waiting&nbsp;&nbsp;<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ffff0000_bff000000.png" />&nbsp;Blocked&nbsp;&nbsp;<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff80ffff_bff000000.png" />&nbsp;Net I/O&nbsp;&nbsp;</p><p><b>Bookmarks:</b><br /><br /><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff008080.png" />&nbsp;at 0:15.8: Started allocation recording<br />
</p></body>
</html>
